<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>OCAT - About</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="main.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Ocat</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="locations.html">Locations</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="employment.html">Employment</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>About Us</h1>
        <h2><strong>Background</strong></h2>
        <p>Founded in 1967 by J. Allen Beebe. On October 29, 2004 the Taco Bell restaurants were sold to its Vice President/General Manager, Dave Olson.</p>
        <br>
        <h2><strong>Company Achievements</strong></h2>
        <p>The Company has always been aggressive when leading the way. A few of the items developed causing the Company to take the leading edge, are:</p>
        <ul>
          <li>Restaurant POS technology and communication with the home office</li>
          <li>Developed and opened first Taco Bell Restaurant with a "Drive-Thru"</li>
          <li>Pioneered and developed the "self-serve drink system" for the Taco Bell Restaurants</li>
          <li>Instrumental in developing architectural design and kitchen layouts for new Taco Bell Restaurants; and</li>
          <li>First Franchisee to open the new "K-Series" Taco Bell Restaurant.</li>
        </ul>
        <br>
        <p>The Company is known for it's strive for excellence and is always on or near the top in shoppers contests throughout Northern California. Mr. Olson is President of the local Taco Bell advertising associations for both the Fresno and Sacramento Markets.</p>
        <br>
        <h2><strong>Community Involvement</strong></h2>
        <p>The Company has been very eager to maintain a leadership stance in the community by way of value and visibility. Not only have we followed the Taco Bell Corporate marketing strategy, but tried to enhance it as well. We are involved with the local schools and charities, making the Company a visible force in the community. Our continued community support and excellent operations in conjunction with our media efforts will help to maintain our leadership stance in the community.</p>
        <p>The following list is not all inclusive and is intended to provide only a glimpse of the community events, activities and/or charitable organizations OCAT, INC. is involved with during the year</p>
        <ul>
          <li>Children's Hospital Central California</li>
          <li>Salvation Army</li>
          <li>Red Cross</li>
          <li>Project Uplift</li>
          <li>Memorial Hospital Foundation</li>
          <li>Children's Crisis Center</li>
          <li>Victory Life Center</li>
          <li>First Tee (Modesto Chapter)</li>
          <li>California State University, Stanislaus</li>
          <li>Society for Handicapped Children</li>
          <li>Stanislaus County Leadership Academy</li>
          <li>Boys and Girls Club of Stanislaus County</li>
          <li>Boys and Girls Club of Fresno County</li>
        </ul>
        <br>
        <h2><strong>Management Background</strong</h2>

        <div class="articles container">

        <div class="article current">
          <div class="item row">
            <div class="col-xs-3">
              <p class="source">Dave Olsen</p>
            </div>
            <div class="col-xs-6">
              <p class="title">President</p>
            </div>
            <div class="col-xs-3">
              <p class="pubdate">1984</p>
            </div>
          </div>
          <div class="description row">
              <p>Dave has over 42 years of restaurant industry experience and began his career with OCAT, INC. in June of 1984 as a District Manager. He was promoted to the position of Director of Operations in September of 1990 and then promoted to Vice President/General Manager in December of 1997. As Vice President/General Manager, Dave oversaw the Company's expansion into Casual Dining with Chevy's Fresh Mex and Fuzio Universal Pasta restaurants. Dave also supervised the opening of five Chevy's restaurants, two Fuzio restaurants and the addition of fifteen Taco Bell restaurants in the Fresno market from 1997 through 2004. On October 29, 2004, the Taco Bell restaurants were sold by OCAT, INC. founder, J. Allen Beebe to David Olson. Dave's focus is now on the development and growth of the Taco Bell employees and restaurants within the OCAT, INC. system. Dave's favorite menu items are the Burrito Supreme with green sauce and a Taco Supreme.</p>
          </div>
          </div>

          <div class="article">
            <div class="item row">
              <div class="col-xs-3">
                <p class="source">Mark Tanis</p>
              </div>
              <div class="col-xs-6">
                <p class="title">VP of Operations</p>
              </div>
              <div class="col-xs-3">
                <p class="pubdate">1983</p>
              </div>
            </div>
            <div class="description row">
                <p>Mark began his career in the restaurant industry in 1983 when he joined Taco Bell as a crewmember while attending California State University, Stanislaus where he earned his Bachelor of Science degree in Business Administration. During this time, Mark showed a consistent ability to perform and take on new responsibilities. In June of 1987, he was promoted to a Restaurant Manager position. After one year as a Restaurant Manager, Mark was promoted to Area Coach and in December of 1997, became OCAT, INC.'s Director of Operations. Mark is responsible for the building of sales and profitability of all OCAT, INC. restaurants, and ensuring company standards are achieved.</p>
              </div>
            </div>

            <div class="article">
              <div class="item row">
                <div class="col-xs-3">
                  <p class="source">Julie Aguilar</p>
                </div>
                <div class="col-xs-6">
                  <p class="title">Director of Operations South</p>
                </div>
                <div class="col-xs-3">
                  <p class="pubdate">1990</p>
                </div>
              </div>
              <div class="description row">
                  <p>Julie began her career with OCAT, INC. in 1990 as a Restaurant General Manager with 3 years of management experience in the food industry. As an RGM, Julie twice earned the distinction of National "Best of the Best" within the Taco Bell system and earned certification as a Training Manager. After 14 years as a Restaurant Manager, Julie was promoted to Area Coach and in September of 2008, was promoted to Director of Operations (South). In September of 2009, Julie became the Director of Operations responsible for all districts. She is responsible for maintaining company standards and developing the managerial expertise of the Area Coaches under her direct supervision. Julie's favorite Taco Bell menu items are the Burrito Supreme and Chicken Gordita Supreme.</p>
                </div>
              </div>

              <div class="article">
                <div class="item row">
                  <div class="col-xs-3">
                    <p class="source">Lety Duran, MBA</p>
                  </div>
                  <div class="col-xs-6">
                    <p class="title">HR Manager</p>
                  </div>
                  <div class="col-xs-3">
                    <p class="pubdate">2014</p>
                  </div>
                </div>
                <div class="description row">
                    <p>Lety Duran joined OCAT, INC. in November, 2014 with over 7 years of experience in Human Resources. She graduated from California State University, Stanislaus with a Bachelor of Science degree in Business Administration with a concentration in Human Resource Management. Lety then acquired her Masters Degree in Business Administration from Walden University. Lety is responsible for overseeing all human resources and payroll functions within OCAT. Her favorite Taco Bell menu items are the Nacho Bell Grande and Crunchy Taco</p>
                  </div>
                </div>

                <div class="article">
                  <div class="item row">
                    <div class="col-xs-3">
                      <p class="source">Michelle Funk, CPA</p>
                    </div>
                    <div class="col-xs-6">
                      <p class="title">Controller</p>
                    </div>
                    <div class="col-xs-3">
                      <p class="pubdate">2011</p>
                    </div>
                  </div>
                  <div class="description row">
                      <p>Michelle Funk joined OCAT, INC. in November, 2011 with over 20 years of experience in the accounting field including 8 years of experience in public accounting. She graduated from California State University, Stanislaus with a Bachelor of Science degree in Business Administration with a concentration in Accounting. Soon after she graduated, she took the CPA exam and became a Certified Public Accountant. Michelle also teaches accounting classes as an adjunct instructor at Modesto Junior College. Michelle is responsible for all accounting and financial functions within OCAT. Her favorite Taco Bell menu items are the Taco, Nachos, and Enchirito.</p>
                    </div>
                  </div>

        </div>
      </div>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="app.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
